;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = relay

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
  WifiManager
  knolleary/PubSubClient@^2.8

[env:relay]
build_flags = 
  -DESP_NAME=\"relay\"

[env:relay-0BEEE9]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-0BEEE9.local

[env:relay-0BEA28]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-0BEA28.local

[env:relay-E61570]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-E61570.local

[env:relay-E3C921]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-E3C921.local

[env:relay-E3BC39]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-E3BC39.local

[env:relay-4B84B0]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-4B84B0.local

[env:relay-49E30B]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-49E30B.local

[env:relay-E3DE93]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-E3DE93.local

[env:relay-C9AD1B]
build_flags = 
  -DESP_NAME=\"relay\"
upload_protocol = espota
upload_port = relay-C9AD1B.local